<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp"
        android:src="@drawable/ic_job_post"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
       android:layout_gravity="center_horizontal"
        android:textColor="@color/hamburgerBlack"
        android:text="Job Post"/>



</LinearLayout>